# ouvidoria-api

./: .gitignore  README.md  ouvidoria-api.sln
acesso-api/: Program.cs  acesso-api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
acesso-api/Controllers/: CidadeController.cs  GrupoController.cs  GrupoPermissaoController.cs  PermissaoController.cs  SegurancaController.cs  UsuarioController.cs  UsuarioGrupoController.cs
acesso-api/MappingConfig/: AutoMapperConfig.cs
acesso-api/Properties/: launchSettings.json
acesso-api/ViewModel/: AlterarSenhaViewModel.cs
acesso.Application/: acesso.Application.csproj
acesso.Application/Mappings/: MappingDtoAndModelAcesso.cs
acesso.Data/: acesso.Data.csproj
acesso.Data/Context/: AcessoContext.cs
acesso.Data/EntityConfigurations/Acesso/: GrupoConfigurations.cs  GrupoPermissaoConfigurations.cs  PermissaoConfigurations.cs  UsuarioAcessoConfigurations.cs  UsuarioConfigurations.cs  UsuarioGrupoConfigurations.cs
acesso.Data/EntityConfigurations/Endereco/: CidadeConfigurations.cs  EstadoConfigurations.cs
acesso.Data/Properties/: launchSettings.json
acesso.Domain/: acesso.Domain.csproj
acesso.Domain/Entities/Acesso/: Grupo.cs  GrupoPermissao.cs  Permissao.cs  Usuario.cs  UsuarioAcesso.cs  UsuarioGrupo.cs
acesso.Domain/Entities/Endereco/: Cidade.cs  Estado.cs
acesso.Domain/Filtro/: FiltroGrupoDto.cs  FiltroGrupoPermissaoDto.cs  FiltroPermissaoDto.cs  FiltroSalaRequest.cs  FiltroUsuarioDto.cs  FiltroUsuarioGrupoDto.cs
acesso.Domain/Interfaces/Acesso/: IGrupoPermissaoService.cs  IGrupoService.cs  IPermissaoService.cs  IUsuarioGrupoService.cs  IUsuarioService.cs
acesso.Domain/Interfaces/Endereco/: ICidadeService.cs
acesso.Domain/Properties/: launchSettings.json
acesso.Domain/ViewModels/: ParametrosAplicacao.cs
acesso.Domain/ViewModels/Acesso/: GrupoDto.cs  GrupoPermissaoDto.cs  GrupoPermissaoRequest.cs  GrupoPermissaoResponse.cs  PermissaoDto.cs  UsuarioDto.cs  UsuarioGrupoDto.cs  UsuarioGrupoRequest.cs  UsuarioGrupoResponse.cs
acesso.Domain/ViewModels/Endereco/: CidadeDto.cs  EstadoDto.cs
acesso.IoC/: DependencyInjection.cs  acesso.IoC.csproj
acesso.Service/: acesso.Service.csproj
acesso.Service/Acesso/: GrupoPermissaoService.cs  GrupoService.cs  PermissaoService.cs  UsuarioAcessoService.cs  UsuarioGrupoService.cs  UsuarioService.cs
acesso.Service/Autenticacao/: SegurancaService.cs
acesso.Service/Endereco/: CidadeService.cs
